
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><style>
  body {
    background-color: #f8f9fa;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .login {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
  }

  .login h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
  }

  .login mat-label {
    color: #343a40;
    font-weight: bold;
  }

  .login input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 16px;
  }

  .login button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .login button:hover {
    background-color: #0056b3;
  }

  .login button:focus {
    outline: none;
  }
</style>
</head>
<body>
<div class="login">
  <h2>Formulaire Contact</h2>
  <form class="formulaire"  (ngSubmit)="onSubmit()">
    <label for="email">Email</label>
    <input type="email" id="email" [(ngModel)]="contactMessage.email" name="email" required>
    <label for="subject">Sujet</label>
    <input type="text" id="subject" [(ngModel)]="contactMessage.subject" name="subject" required>

    <label for="message">Message</label>
    <textarea id="message" [(ngModel)]="contactMessage.message" name="message" required></textarea>

    <br>


    <button type="submit">Envoyer</button>
  </form>
</div>
</body>
</html>
